BruchUmwandeln/MainWindow.xaml

<Window x:Class="BruchUmwandeln.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruchUmwandeln"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bruchwandler" Height="207.462" Width="424.627"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes%22%3E">
    <Grid Margin="0,0,-6.6,-6.4">
        <TextBox x:Name="dezimalZahl" HorizontalAlignment="Left" Height="35" Margin="29,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="24" TextAlignment="Right" />
    
        <Button Content="Umwandeln" HorizontalAlignment="Left" Margin="279,127,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" Height="37"/>
        <TextBlock x:Name="zaehler"  HorizontalAlignment="Left" Margin="279,69,0,0" VerticalAlignment="Top" Height="35" Width="50" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="nenner"  HorizontalAlignment="Left" Margin="279,30,0,0" VerticalAlignment="Top" Height="35" Width="50" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontSize="22" TextAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="279,64,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="GanzZahl"  HorizontalAlignment="Left" Margin="223,32,0,0" VerticalAlignment="Top" Height="71" Width="50" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontSize="22" TextAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="177,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Window>
